# AnswerKing-Back

./: .gitignore  AnswerKing.sln  README.md
DAL/: DAL.csproj  DataContext.cs
DAL/DAL/: AnswerDAL.cs  AreaDAL.cs  BaseDAL.cs  BiddingDAL.cs  ClassCombineDAL .cs  ClassDAL.cs  ClassInfoContentDAL.cs  ClassInfoContentTestDAL.cs  ClassInfoDAL.cs  ClassInfoTestDAL.cs  ClassTestDAL.cs  ClassWeekDAL.cs  ClassWeekTypeDAL.cs  ClientDAL.cs  ClientQuestionInfoDAL.cs  CommentDAL.cs  FavouriteDAL.cs  FeedbackDAL.cs  FocusDAL.cs  HomeDAL.cs  ImportRecordsDAL.cs  IntegralRecordsDAL.cs  NoticeDAL.cs  OrderDAL.cs  PromotionDAL.cs  QuestionDAL.cs  UniversityCombineDAL.cs  UniversityDAL.cs  UniversityTestDAL.cs  UseRecordsDAL.cs  UserDAL.cs
DAL/IDAL/: IAnswerDAL.cs  IAreaDAL.cs  IBiddingDAL.cs  IClassCombineDAL.cs  IClassDAL.cs  IClassInfoContentDAL.cs  IClassInfoContentTestDAL.cs  IClassInfoDAL.cs  IClassInfoTestDAL.cs  IClassTestDAL.cs  IClassWeekDAL.cs  IClassWeekTypeDAL.cs  IClientDAL.cs  IClientQuestionInfoDAL.cs  ICommentDAL.cs  IFavouriteDAL.cs  IFeedbackDAL.cs  IFocusDAL.cs  IImportRecordsDAL.cs  IIntegralRecordsDAL.cs  INoticeDAL.cs  IOrderDAL.cs  IPromotionDAL.cs  IQuestionDAL.cs  IUniversityCombineDAL.cs  IUniversityDAL.cs  IUniversityTestDAL.cs  IUseRecordsDAL.cs  IUserDAL.cs  iHomeDAL.cs
DAL/Ioc/: BLLDIRegister.cs  DALDIRegister.cs
DAL/Migrations/: 20190118065910_q.Designer.cs  20190118065910_q.cs  20190122015650_w.Designer.cs  20190122015650_w.cs  20190319021217_jr.Designer.cs  20190319021217_jr.cs  20190321071754_t.Designer.cs  20190321071754_t.cs  20190322015521_p.Designer.cs  20190322015521_p.cs  20190322023558_a.Designer.cs  20190322023558_a.cs  20190322073438_f.Designer.cs  20190322073438_f.cs  20190325074405_g.Designer.cs  20190325074405_g.cs  20190408021340_q.Designer.cs  20190408021340_q.cs  20190410083600_w.Designer.cs  20190410083600_w.cs  20190412021115_e.Designer.cs  20190412021115_e.cs  20190415084305_r.Designer.cs  20190415084305_r.cs  20190419031149_t.Designer.cs  20190419031149_t.cs  20190508081424_y.Designer.cs  20190508081424_y.cs  20190612081152_u.Designer.cs  20190612081152_u.cs  20190613042901_i.Designer.cs  20190613042901_i.cs  20190614033725_o.Designer.cs  20190614033725_o.cs  20190701024015_p.Designer.cs  20190701024015_p.cs  20190719101134_a.Designer.cs  20190719101134_a.cs  20190719102334_s.Designer.cs  20190719102334_s.cs  (+43 more)
DAL/Model/: Answer.cs  Area.cs  BaseModel.cs  BaseUser.cs  Bidding.cs  Class.cs  ClassCombine.cs  ClassInfo.cs  ClassTest.cs  Client.cs  ClientQuestionInfo.cs  Comment.cs  Favourite.cs  Feedback.cs  Focus.cs  ImportRecords.cs  IntegralRecords.cs  LoginIP.cs  Notice.cs  Order.cs  Promotion.cs  Question.cs  ResultModel.cs  University.cs  UniversityCombine.cs  UseRecords.cs  User.cs
DAL/Model/Const/: C_Role.cs  Integral.cs
DAL/PgSql/: PgHelper.cs
DAL/Sql/: SqlHelper.cs
DAL/Tools/: AppConfig.cs  CSVHelper.cs  CSVTestHelper.cs  Distinct.cs  DtObject.cs  EnumAll.cs  HttpMethods.cs  IMGHelper.cs  Json.cs  Utils.cs  ValidateUtil.cs
JzAPI/: HttpHelper.cs  JzAPI.csproj  MyTokenValidator.cs  Program.cs  Startup.cs  appsettings.json
JzAPI/Controllers/: AnswerController.cs  BaseController.cs  BiddingController.cs  ClassController.cs  ClassInfoContentController.cs  ClassInfoContentTestController.cs  ClassInfoController.cs  ClassInfoTestController.cs  ClassTestController.cs  ClassWeekController.cs  ClientController.cs  ClientQuestionInfoController.cs  CommentController.cs  FavouriteController.cs  FeedbackController.cs  FileController.cs  FocusController.cs  NoticeController.cs  OrderController.cs  PayController.cs  QuestionsController.cs  UniversityController.cs  UniversityTestController.cs  UserController.cs
JzAPI/Properties/: launchSettings.json
JzAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
JzAPI/paypal/: Payment.cs  PaypalConfig.cs
JzAPI/tool/: DES.cs  HostOptions.cs  Mail.cs
JzAPI/wx/: WxPayConfig.cs  WxPayService.cs
JzAPI/zfb/: ZfbConfig.cs
PgDataToSql/: App.config  C__EFMigrationsHistory.cs  Class.cs  ClassInfo.cs  ClassInfoContent.cs  ClassWeek.cs  ClassWeekType.cs  Client.cs  Form1.Designer.cs  Form1.cs  Json.cs  Model.Context.cs  Model.Designer.cs  (+7 more)
(+3 files in other folders)
