<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903b88a3e9074a7699ddc5178d3bd9d5" Name="Diagram1">
        <EntityTypeShape EntityType="JzDBModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JzDBModel.Class" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="JzDBModel.ClassInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="JzDBModel.ClassInfoContent" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JzDBModel.ClassWeek" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="JzDBModel.ClassWeekType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="JzDBModel.Client" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="JzDBModel.University" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="JzDBModel.User" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>